#!/bin/bash
echo "************ Задание 1 *********************"
echo "Скорость первого автомобиля V1 км/ч, второго - V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили первоначально движутся навстречу друг другу."
V1=100
V2=92
T=7
let "S=$T+($V1+$V2)"

echo "расстояние между автомобилями $S"
echo "************ Задание 2 *********************"
echo "Найти периметр и площадь прямоугольного треугольника, если даны длины его катетов a и b."
a=7
b=9
let "c=(($a*$a)+($b*$b))/2"
let "P=$a+$b+$c"
let "S1=($a*$b)*0.5"
echo "Периметр прямоугольного треугольника равен: $P"
echo "Площадь прямоугольного треугольника равен:$S1"
echo "************ Задание 3 *********************"
echo "Найти расстояние между двумя точками с заданными координатами (x1, y1) и (x2, y2)."
x1=2
x2=3
y1=4
y2=5
let "S2=(x1,x2)(y1,y2)= √(x2 - x1) 2 + (y2 - y1)"
echo "растояние между двумя точками:$S2"